###配置Servlet容器

##配置程序端口
server.port=8090  
##用户会话Session 过期时间，以秒为单位
##server.session-timeout=
##配置默认的访问路径，默认为/
##server.context-path=/

##配置Tomcat
##配置Tomcat编码
##server.tomcat.uri-encoding=GB2312
##Tomcat是否开启压缩，默认关闭
##server.tomcat.compression=off


##SSL的配置
##server.ssl.key-store=.keystore
##server.ssl.key-store-password=123456
##server.ssl.key-store-type=JKS
##server.ssl.key-alias=tomcat

###关闭Favicon
spring.mvc.favicon.enabled=false